table{
   
    border-collapse: collapse;
    text-align: left; 
    width: 100%;
    font-size: larger;
}
#contenedor {
    background-color: grey;
    float:left;
    height:480px;
    padding:20px;
    width:715px;
  }

#contenidoizquierdo {
    background-color: white;
        float:left;
        height:500px;
        padding:10px;
        width:715px;
  }
  #contenidoderecho {
    background-color:white;
    float:right;
    height:500px;
    padding:10px;
    width:726px;
  }

.boton {
	font: 700 1em Arial;
	color: #fff; background-color: red;
	border: 1px solid red;
	border-top: 1px solid red;
	border-left: 1px solid red;
	
}

.tablefrom{
   
    border-collapse: collapse;
    text-align: left; 
    width: 100%;
    font-size: larger;
    border: 1px;
}

